# gmall-0821

gmall-admin/src/main/resources/: application-dev.yml  application.yml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmallgateway/config/: CorsConfig.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-generator/src/main/resources/: application.yml
gmall-oms/: pom.xml
gmall-pms/: pom.xml
gmall-pms/src/main/java/com/atguigu/gmall/pms/: GmallPmsApplication.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/VO/: SkuVo.java  SpuAttrValueVo.java  SpuVo.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/config/: DataSourceConfig.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/controller/: AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandController.java  CategoryController.java  CommentController.java  CommentReplayController.java  Osscontroller.java  SkuAttrValueController.java  SkuController.java  SkuImagesController.java  SpuAttrValueController.java  SpuController.java  SpuDescController.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/entity/: AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  CommentEntity.java  CommentReplayEntity.java  SkuAttrValueEntity.java  SkuEntity.java  SkuImagesEntity.java  SpuAttrValueEntity.java  SpuDescEntity.java  SpuEntity.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/feign/: GmallSmsClient.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/mapper/: AttrGroupMapper.java  AttrMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CommentMapper.java  CommentReplayMapper.java  SkuAttrValueMapper.java  SkuImagesMapper.java  SkuMapper.java  SpuAttrValueMapper.java  SpuDescMapper.java  SpuMapper.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/: AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandService.java  CategoryService.java  CommentReplayService.java  CommentService.java  SkuAttrValueService.java  SkuImagesService.java  SkuService.java  SpuAttrValueService.java  SpuDescService.java  SpuService.java
gmall-pms/src/main/java/com/atguigu/gmall/pms/service/impl/: AttrGroupServiceImpl.java  AttrServiceImpl.java  SpuServiceImpl.java
gmall-pms/src/main/resources/: application.yml  bootstrap.yml
gmall-pms/src/test/java/comt/atguigu/gmall/pms/: GmallPmsApplicationTests.java
gmall-sms/: pom.xml
gmall-sms-interface/: pom.xml
gmall-sms-interface/src/main/java/com/atguigu/gmall/sms/api/: GmallSmsApi.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/config/: DataSourceConfig.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryController.java  CouponSpuController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuController.java  SeckillSkuNoticeController.java  SkuBoundsController.java  SkuFullReductionController.java  SkuLadderController.java
gmall-sms/src/main/java/com/atguigu/gmall/sms/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryEntity.java  CouponSpuEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillSessionEntity.java  (+6 more)
gmall-sms/src/main/resources/: application.yml  bootstrap.yml
gmall-ums/: pom.xml
gmall-wms/: pom.xml
gmall-wms/src/main/resources/: application.yml  bootstrap.yml
(+56 files in other folders)
